
# Get Started


Watch our tutorial video [TODO]


## Quick Start

## Data Model Main Workflow

Data model creation

Create your custom post type and custom fields

Data entry

Populate a few CPT instances with content values

Front-end layout

Single post

You can set up the the single post layout in the CPT template

Alternatively you can create a new MyCPTsingle.html template and add block variations from the block inserter.

Query loop

Create a custom query loop on a page or template (e.g. the theme’s home template) and add block variations from the block inserter.

Plugin Export Workflow

Click Content Models > Export

Export the data model plugin

Import the data model to a new site (or deactivate the main plugin on the current site and import the new plugin)

Test the data entry as described above